API_KEY = XXXXXXXXXXXXXXXXXXX
API_SECRET_KEY = XXXXXXXXXXXXXXXXXXX
BEARER_TOKEN = XXXXXXXXXXXXXXXXXXX
ACCESS_TOKEN = XXXXXXXXXXXXXXXXXXX
ACCESS_TOKEN_SECRET = XXXXXXXXXXXXXXXXXXX
MORALIS_API_KEY = XXXXXXXXXXXXXXXXXXX
ARTBLOCKS_CONTRACT =XXXXXXXXXXXXXXXXXXX
SUPERRARE_CONTRACT =XXXXXXXXXXXXXXXXXXX